{
  "create a basic command": {
    "scope": "javascript",
    "prefix": "basecommand",
    "body": [
      "const { BaseCommand } = require(\"../../client\");",
      "",
      "module.exports = class extends BaseCommand {",
      "  constructor(client) {",
      "    super(client, (data) => data.setName(\"$1\").setDescription(\"${1/^(.)(.*)$/${1:/upcase}${2}/} command\"));",
      "  }",
      "",
      "  run(interaction) {",
      "    interaction.reply({ content: \"${1/^(.)(.*)$/${1:/upcase}${2}/} command\" });$0",
      "  }",
      "}",
      ""
    ]
  },

  "create a basic event": {
    "scope": "javascript",
    "prefix": "baseevent",
    "body": [
      "const{ Events } = require(\"discord.js\");",
      "const { BaseEvent } = require(\"../../client\");",
      "",
      "module.exports = class extends BaseEvent {",
      "  constructor(client) {",
      "    super(client, {",
      "      name: Events.$2",
      "    });",
      "  }",
      "",
      "  run() {",
      "    console.log(\"${1/^(.)(.*)$/${1:/upcase}${2}/} event\");$0",
      "  }",
      "}",
      ""
    ]
  }
}
