{
  "create a basic command": {
    "scope": "typescript",
    "prefix": "basecommand",
    "body": [
      "import type Client from \"../../client\";",
      "import { BaseCommand } from \"../../client\";",
      "import { type ChatInputCommandInteraction } from \"../../client/types\";",
      "",
      "export default class extends BaseCommand {",
      "  constructor(client: Client) {",
      "    super(client, (data) => data.setName(\"$1\").setDescription(\"${1/^(.)(.*)$/${1:/upcase}${2}/} command\"));",
      "  }",
      "",
      "  run(interaction: ChatInputCommandInteraction): void {",
      "    interaction.reply({ content: \"${1/^(.)(.*)$/${1:/upcase}${2}/} command\" });$0",
      "  }",
      "}",
      ""
    ]
  },

  "create a basic event": {
    "scope": "typescript",
    "prefix": "baseevent",
    "body": [
      "import { Events } from \"discord.js\";",
      "import type Client from \"../../client\";",
      "import { BaseEvent } from \"../../client\";",
      "",
      "export default class extends BaseEvent {",
      "  constructor(client: Client) {",
      "    super(client, {",
      "      name: Events.$1",
      "    });",
      "  }",
      "",
      "  run(): void {",
      "    console.log(\"$1 event\");$0",
      "  }",
      "}",
      ""
    ]
  }
}
