{
  "create a basic command": {
    "scope": "javascript",
    "prefix": "basecommand",
    "body": [
      "const { Command } = require(\"../../client\");",
      "",
      "module.exports = class ${1/^(.)(.*)$/${1:/upcase}${2}/}Command extends Command {",
      "  constructor(client) {",
      "    super(client, (data) => data.setName(\"$1\").setDescription(\"${1/^(.)(.*)$/${1:/upcase}${2}/} command\"));",
      "  }",
      "",
      "  run(interaction) {",
      "    $0",
      "  }",
      "}",
      ""
    ]
  },

  "create a basic event": {
    "scope": "javascript",
    "prefix": "baseevent",
    "body": [
      "const{ Events } = require(\"discord.js\");",
      "const { Event } = require(\"../../client\");",
      "",
      "module.exports = class ${1/^(.)(.*)$/${1:/upcase}${2}/}Event extends Event {",
      "  constructor(client) {",
      "    super(client, {",
      "      name: Events.$2",
      "    });",
      "  }",
      "",
      "  run() {",
      "    $0",
      "  }",
      "}",
      ""
    ]
  }
}
